newmtl Meshpart9Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ke 0 0 0
Ks 0.0113032 0 0 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Part12Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part12_spec.png

newmtl Part10Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part10_spec.png

newmtl Part11Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part11_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 1 0.74453 0
Kd 1 0.74453 0
Ke 0 0 0
Ks 0.0627451 0.0467156 0 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Rock1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ke 0 0 0
Ks 0.0533768 0.0533768 0.0533768 

d 1

Ns 0

map_Ka Rock1_diff.png
map_Kd Rock1_diff.png
map_d Rock1_diff.png

map_Ns Rock1_spec.png

newmtl Part15Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part15_spec.png

newmtl Part1Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ke 0 0 0
Ks 0.0111357 0.00374712 0.0013324 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part14Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part14_spec.png

newmtl Part1647Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ke 0 0 0
Ks 0.0901961 0.0901961 0 

d 1

Ns 0

newmtl Part16Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part16_spec.png

newmtl Part17Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part17_spec.png

newmtl Part99Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part99_spec.png

newmtl Part19Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part19_spec.png

newmtl Part1646Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ke 0 0 0
Ks 0.0901961 0.0901961 0 

d 0.301961

Ns 0

newmtl Part22Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ke 0 0 0
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Part110Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ke 0 0 0
Ks 0.000112403 0.0111357 0.032981 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part90Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0361093 0.0121755 0.00252014 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part90_spec.png

newmtl Part101Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ke 0 0 0
Ks 0.0509804 0.0509804 0.0312033 

d 1

Ns 61

map_Ka Part10_diff.png
map_Kd Part10_diff.png
map_d Part10_diff.png

map_Bump Part10_nmap.png

map_Ns Part17_spec.png

newmtl White1Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ke 0 0 0
Ks 0.0627451 0.0627451 0.0384041 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Black1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ke 0 0 0
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Part103Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ke 0 0 0
Ks 0.0555528 0.0187316 0.00387713 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Between1stTo2ndpart1Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ke 0 0 0
Ks 0.396078 0.396078 0.242426 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Part343Mtl
Material Color
Ka 1 0.74453 0
Kd 1 0.74453 0
Ke 0 0 0
Ks 0.396078 0.294892 0 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Part953Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ke 0 0 0
Ks 0.396078 0.396078 0 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

newmtl Part1561Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ke 0 0 0
Ks 0.00717791 0.00400957 0.0025785 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Meshpart10Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ke 0 0 0
Ks 0.000561179 0.00148337 0.00247462 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part1599Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ke 0 0 0
Ks 0 0.0901961 0.0901961 

d 1

Ns 0

newmtl Part1568Mtl
Material Color
Ka 0.38891 0.254916 0.0581872
Kd 0.38891 0.254916 0.0581872
Ke 0 0 0
Ks 0.0305028 0.0199934 0.0045637 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union1Mtl
Material Color
Ka 0.263175 0.147998 0.0265487
Kd 0.263175 0.147998 0.0265487
Ke 0 0 0
Ks 0.0206412 0.0116077 0.00208225 

d 1

Ns 22

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part1584Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ke 0 0 0
Ks 0.169677 0.169677 0.169677 

d 0.4

Ns 202

map_Ka Part1584_diff.png
map_Kd Part1584_diff.png
map_d Part1584_diff.png

map_Bump Part1584_nmap.png

map_Ns Part1584_spec.png

newmtl Part1589Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ke 0 0 0
Ks 0.0327956 0.0505548 0.0241147 

d 0.701961

Ns 0

newmtl Part1592Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
Ks 0.0901961 0.0901961 0.0901961 

d 1

Ns 0

map_Ka Part1592_diff.png
map_Kd Part1592_diff.png
map_d Part1592_diff.png

newmtl Part1590Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ke 0 0 0
Ks 0.0901961 0 0 

d 0.301961

Ns 0

newmtl Part1591Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ke 0 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Part1598Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ke 0 0 0
Ks 0 0.0901961 0.0901961 

d 0.301961

Ns 0

newmtl Part1614Mtl
Material Color
Ka 1 0 0.529523
Kd 1 0 0.529523
Ke 0 0 0
Ks 0.0901961 0 0.0477609 

d 0.301961

Ns 0

newmtl Part1615Mtl
Material Color
Ka 1 0 0.529523
Kd 1 0 0.529523
Ke 0 0 0
Ks 0.0901961 0 0.0477609 

d 1

Ns 0

newmtl Part1630Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ke 0 0 0
Ks 0 0.0901961 0 

d 0.301961

Ns 0

newmtl Part1631Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ke 0 0 0
Ks 0 0.0901961 0 

d 1

Ns 0

newmtl Part1662Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ke 0 0 0
Ks 5.75616e-05 0.0229924 0.0570078 

d 0.301961

Ns 0

